.page-dashboard {
  .nav {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9;
  }

  .value-lg {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .chart-holder {
    height: 160px;
    background-color: #eee;
  }
}
